TELEGRAM_BOT_TOKEN=""
FOLDER_DIR=""
BOT_USERNAME=""
API_ID = ""
PHONE_NO = ""
API_HASH = ""
BOT_TOKEN = ""
AUTH_CODE = ""
DEFAULT_CHAT_ID = ""
SESSION=
# RENDER_EXTERNAL_HOSTNAME = "tg-restricted-content-saver-bot.onrender.com"